<!DOCTYPE html>
{% load tags %}
<html lang="en">
<head>
	{% include 'head.html'%}
    <title>Health Net | System Log</title>
</head>
<body>
<style>
    body {
        background-color: #81BCE1;
    }

    #sectionHeading {
        background-color: #38435B;
        width: 70%;
        margin: 2% 0% 0% 15.4%;
        padding: 2% 0% 0% 0%;
        float: left;
    }

    #sectionText {
        background-color: #475676;
        width: 70%;
        margin: 0% 0% 0% 15.4%;
        padding: 2% 0% 30% 0%;
        float: left;
    }

    h1 {
        font-size: 8vmin;
        font-family: 'Khula', sans-serif;
        color: #81BCE1;
        padding: 3.3% 0% 1.3% 15%;
        margin: -1% 0% 0% 0%;
    }

    .greenText {
        color: #459F44;
    }
    /** Heading Fonts **/

    h2 {
        display: inline-block;
        font-size: 4vmin;
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 0% 0% 3% 2%;
        margin: 0% 0% 0% 0%;
        line-height: 10%;
    }

    p {
        color: #fff;
        border-bottom: 2px white solid;
        font-size: 1.6vmin;
        padding: 2% 2% 2% 2%;
        margin: 0% 0% 0% 0%;
        line-height: 2%;
        text-align: justify;
    }
</style>

<div class="wrap">

	{% include 'navbar.html' %}

	<div id="sectionHeading">
		<h2> System Log </h2>
	</div>

	<div id="sectionText">
        {% block log %}
		{% get_sys_log request as all_log %}
        {% for line in all_log %}
			<p>{{ line }}</p>
        {% endfor %}
        {% endblock %}
	</div>


	</div>
</div>
</body>
</html>