<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'head.html' %}
    <title>HealthNet | Login</title>
</head>

<style>
    body {
        background-color: #81BCE1;
    }

    #sectionHeading {
        background-color: #38435B;
        width: 70%;
        margin: 2% 0% 0% 15.4%;
        padding: 2% 0% 0% 0%;
        float: left;
    }


    h1 {
        font-size: 8vmin;
        font-family: 'Khula', sans-serif;
        color: #81BCE1;
        padding: 3.3% 0% 1.3% 15%;
        margin: -1% 0% 0% 0%;
    }

    .greenText {
        color: #459F44;
    }
    /** Heading Fonts **/

    h2 {
        display: inline-block;
        font-size: 4vmin;
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 0% 0% 3% 1%;
        margin: 0% 0% 0% 0%;
        line-height: 10%;
    }
</style>

<body>

    {% include 'navbar.html' %}

    <div id="sectionHeading">
        <h2> Login </h2>
    </div>

    <div id="sectionText">

        {% block content %} {% if form.errors %}
        <p class="error">Sorry, that's not a valid username or password</p>
        {% endif %}
        <form action="/accounts/auth/" method="post">{% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" value="" id="username">
            <label for="password">Password:</label>
            <input type="password" name="password" value="" id="password">
            <input type="submit" value="login" />
        </form>
        {% endblock %}
    </div>

</body>

</html>