<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    {% include 'head.html' %}
    <title>Health Net | Logout</title>
</head>

<style>

   body {
        background-color: #81BCE1;
    }

    #sectionHeading {
        background-color: #38435B;
        width: 70%;
        margin: 2% 0% 0% 15.4%;
        padding: 2% 0% 0% 0%;
        float: left;
    }

    #sectionText {
        background-color: #475676;
        width: 70%;
        margin: 0% 0% 0% 15.4%;
        padding: 1% 15% 5% 2%;
        float: left;
    }


    h1 {
        font-size: 8vmin;
        font-family: 'Khula', sans-serif;
        color: #81BCE1;
        padding: 3.3% 0% 1.3% 15%;
        margin: -1% 0% 0% 0%;
    }

    .greenText {
        color: #459F44;
    }
    /** Heading Fonts **/

    h2 {
        display: inline-block;
        font-size: 4vmin;
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 0% 0% 3% 1%;
        margin: 0% 0% 0% 0%;
        line-height: 10%;
    }


</style>


<body>

    {% include 'navbar.html' %}

    {% block content %}

    <div id="sectionHeading">
        <h2> You have been signed out. </h2>
    </div>

        <div id="sectionText">
        <h3>Click 'Login' to login again.</h3>
    </div>
    {% endblock %}

</body>

</html>