<!DOCTYPE html> {% load tags %}
<html lang="en">

<head>
    {% include 'head.html' %}
    <title>Health Net | View Profile</title>
</head>

<style>
    body {
        background-color: #81BCE1;
    }
    
    #sectionHeading {
        background-color: #38435B;
        width: 70%;
        margin: 2% 0% 0% 15.4%;
        padding: 2% 0% 0% 0%;
        float: left;
    }
    
    #sectionText {
        background-color: #475676;
        width: 70%;
        margin: 0% 0% 0% 15.4%;
        padding: 0% 0% 0% 0%;
        float: left;
    }
    
    h1 {
        font-size: 8vmin;
        font-family: 'Khula', sans-serif;
        color: #81BCE1;
        padding: 3.3% 0% 1.3% 15%;
        margin: -1% 0% 0% 0%;
    }
    
    .greenText {
        color: #459F44;
    }
    /** Heading Fonts **/
    
    h2 {
        display: inline-block;
        font-size: 4vmin;
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 0% 0% 3% 2%;
        margin: 0% 0% 0% 0%;
        line-height: 10%;
    }
    
    p {
        background-color: #475676;
        border-bottom: 2px solid #38435B;
    }
</style>

<div class="wrap">

    {% include 'navbar.html' %}

    <div id="sectionHeading">
        <h2>Medical Record</h2>
    </div>

    <div id="sectionText">
        {% block profile %}
        <p>Name: {{record.patient.user.first_name}} {{record.patient.user.last_name}}</p>
        <p>Date of Birth: {{record.patient.dob}}</p>
        <p>Contact Information: {{record.patient.contact_info}}</p>
        <p>Emergency Information: {{record.patient.emergency_info}}</p>

        <h4>Medical Information</h4>
        <p>Allergies: {{record.patient.allergies}}</p>
        <p>Current Status: {{record.current_status}}</p>
        <p>Current Hospital: {{record.current_hospital}}</p>
        <p>Previous Hospital: {{record.previous_hospitals}}</p>

        <div>
            <a href="/edit_medical_records/{{record.pk}}/"> Edit Medical Record</a>
        </div>

        {% endblock %}

    </div>
</div>

</html>