<!DOCTYPE html> {% load tags %}
<html lang="en">

<head>
    {% include 'head.html' %}
    <title>Health Net | View Profile</title>
</head>

<style>
    body {
        background-color: #81BCE1;
    }
    
    #sectionHeading {
        background-color: #38435B;
        width: 70%;
        margin: 2% 0% 0% 15.4%;
        padding: 2% 0% 0% 0%;
        float: left;
    }
    
    #sectionText {
        background-color: #475676;
        width: 70%;
        margin: 0% 0% 0% 15.4%;
        padding: 0% 0% 0% 0%;
        float: left;
    }
    
    h1 {
        font-size: 8vmin;
        font-family: 'Khula', sans-serif;
        color: #81BCE1;
        padding: 3.3% 0% 1.3% 15%;
        margin: -1% 0% 0% 0%;
    }
    
    .greenText {
        color: #459F44;
    }
    /** Heading Fonts **/
    
    h2 {
        display: inline-block;
        font-size: 4vmin;
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 0% 0% 3% 2%;
        margin: 0% 0% 0% 0%;
        line-height: 10%;
    }
    
    p {
        background-color: #475676;
        border-bottom: 2px solid #38435B;
        padding: 1% 0% 1% 1%;
    }
    
    a {
        float: right;
        padding: 0% 3% 0% 0%;
        font-family: 'Open Sans', sans-serif;
    }
</style>

<div class="wrap">

    {% include 'navbar.html' %}

    <div id="sectionHeading">
        <h2>Profile</h2>
        {% get_id request as id %} {% if user == '0' %}
        <a href="/accounts/profile/edit_patient_profile/{{ patient.id }}">(Edit Profile)</a> {% endif %}
    </div>

</div>

ß
</div>


<div id="sectionText">
    {% block profile %} {% if user == '0' %}
    <p>Name: {{patient.user.first_name}} {{patient.user.last_name}}</p>
    <p>Username: {{ patient.user.username }}</p>
    <p>Date of Birth: {{dob}}</p>
    <p>Contact Information: {{patient.contact_info}}</p>

    {% elif user == '1' %}
    <p>Name: {{doctor.first_name}} {{doctor.last_name}}</p>
    <p>Username: {{ doctor.user.username }}</p>
    <p>Date of Birth: {{dob}}</p>

    {% elif user == '2' %}
    <p>Name: {{nurse.first_name}} {{nurse.last_name}}</p>
    <p>Username: {{ nurse.user.username }}</p>
    <p>Date of Birth: {{dob}}</p>

<<<<<<< HEAD
    {% else %}
    <p>It looks like you don't have a profile. Please login to a valid account.</p>
    {% endif %} {% endblock %} {% block medical_records %} {% if user == '0' %}
</div>
=======
    <div id="sectionHeading">
        <h2>Medical Records:</h2>
    </div>
    <div id="sectionText">
        <p>Allergies: {{patient.allergies}}</p>
        <p>Current Status: {{ patient.current_status }}</p>
        <p>Current Hospital: {{ patient.current_hospital }}</p>
        <p>Previous Hospital: {{ patient.previous_hospitals }}</p>
        {% endif %}
>>>>>>> refs/remotes/origin/master

<div id="sectionHeading">
    <h2>Medical Records:</h2>
</div>
<div id="sectionText">
    <p>Allergies: {{patient.allergies}}</p>
    {% endif %} {% endblock %}

</div>
</div>

</html>