Lukemade appointment with  at Sun, 18 Jun 2017 12:00:00 EST(-0500): Mon, 06 Mar 2017 17:32:32 EST(-0500)
lukeheary1logged out: Mon, 06 Mar 2017 17:34:40 EST(-0500)
Mikesuccessfully registered: Mon, 06 Mar 2017 17:36:13 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 17:36:24 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 11:00:00 EST(-0500): Mon, 06 Mar 2017 17:36:36 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 17:53:20 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 17:53:34 EST(-0500)
Lukemade appointment with  at Sun, 18 Jun 2017 10:00:00 EST(-0500): Mon, 06 Mar 2017 18:05:34 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 18:07:03 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 18:07:09 EST(-0500)
Lukemade appointment with  at Sun, 18 Jun 2017 11:00:00 EST(-0500): Mon, 06 Mar 2017 18:07:23 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 09:00:00 EST(-0500): Mon, 06 Mar 2017 18:07:40 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 07:00:00 EST(-0500): Mon, 06 Mar 2017 18:08:09 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 06:00:00 EST(-0500): Mon, 06 Mar 2017 18:08:57 EST(-0500)
mikeheary edited their profile: Mon, 06 Mar 2017 18:12:44 EST(-0500)
ritmade appointment with  at Wed, 25 Oct 2017 17:00:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 17:57:12 Eastern Standard Time(Eastern Standard Time)
ritmade appointment with Jon at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:07:15 Eastern Standard Time(Eastern Standard Time)
Jonmade appointment with Jon at Wed, 25 Oct 2017 17:55:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:15:10 Eastern Standard Time(Eastern Standard Time)
ritmade appointment with last_name at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:16:44 Eastern Standard Time(Eastern Standard Time)
ritmade appointment with last_name at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:16:48 Eastern Standard Time(Eastern Standard Time)
mikeheary logged out: Mon, 06 Mar 2017 18:29:34 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 18:31:35 EST(-0500)
mikeheary logged out: Mon, 06 Mar 2017 18:31:52 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 18:33:11 EST(-0500)
lukeheary1logged out: Mon, 06 Mar 2017 19:14:09 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 19:14:18 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 19:14:23 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 19:14:29 EST(-0500)
lukehearylogged out: Mon, 06 Mar 2017 19:14:32 EST(-0500)
lukeheary1logged out: Mon, 06 Mar 2017 19:23:03 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 19:27:16 EST(-0500)
Chrissuccessfully registered: Mon, 06 Mar 2017 19:27:44 EST(-0500)
davesuccessfully registered: Mon, 06 Mar 2017 19:29:01 EST(-0500)
Hanksuccessfully registered: Mon, 06 Mar 2017 19:30:25 EST(-0500)
hankhearylogged out: Mon, 06 Mar 2017 19:33:56 EST(-0500)
lukeheary1signed in.Mon, 06 Mar 2017 19:34:19 EST(-0500)
doctor created the medical records for brandon: Mon, 06 Mar 2017 20:37:48 EST(-0500)
doctor created the medical records for brandon: Mon, 06 Mar 2017 20:41:14 EST(-0500)
doctor created the medical records for brandon: Mon, 06 Mar 2017 20:41:32 EST(-0500)
doctor created the medical records for brandon1: Mon, 06 Mar 2017 20:42:30 EST(-0500)
doctor created the medical records for brandon1: Mon, 06 Mar 2017 20:42:59 EST(-0500)
doctor created the medical records for brandon: Mon, 06 Mar 2017 20:43:56 EST(-0500)
doctor edited the record of: brandonMon, 06 Mar 2017 20:53:28 EST(-0500)
doctor edited the record of: brandonMon, 06 Mar 2017 20:54:39 EST(-0500)
admin edited the record of: brandonMon, 06 Mar 2017 20:57:51 EST(-0500)
admin edited the record of: brandonMon, 06 Mar 2017 20:58:54 EST(-0500)
