jmp5327logged out: Mon, 06 Mar 2017 16:06:39 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:44 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:54 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:07:27 Eastern Standard Time(Eastern Standard Time)
b
c
jmp5327signed in.Mon, 06 Mar 2017 16:07:35 Eastern Standard Time(Eastern Standard Time)
brandonlogged out: Mon, 06 Mar 2017 16:30:44 EST(-0500)


logged out: Mon, 06 Mar 2017 16:31:08 EST(-0500)

b
c
brandonsigned in.Mon, 06 Mar 2017 16:31:17 EST(-0500)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:03 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:54 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:44:10 Eastern Standard Time(Eastern Standard Time)
Jonmade appointment with Jon at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 16:52:04 Eastern Standard Time(Eastern Standard Time)
jmp5327logged out: Mon, 06 Mar 2017 16:52:46 Eastern Standard Time(Eastern Standard Time)
b
c
jmp5327signed in.Mon, 06 Mar 2017 16:52:53 Eastern Standard Time(Eastern Standard Time)
firstsuccessfully registered: Mon, 06 Mar 2017 16:54:01 Eastern Standard Time(Eastern Standard Time)
b
c
firstlastsigned in.Mon, 06 Mar 2017 16:54:10 Eastern Standard Time(Eastern Standard Time)
doctorlogged out: Mon, 06 Mar 2017 17:12:04 Eastern Standard Time(Eastern Standard Time)
b
c
doctorsigned in.Mon, 06 Mar 2017 17:12:14 Eastern Standard Time(Eastern Standard Time)
