jmp5327logged out: Mon, 06 Mar 2017 16:06:39 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:44 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:54 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:07:27 Eastern Standard Time(Eastern Standard Time)
b
c
jmp5327signed in.Mon, 06 Mar 2017 16:07:35 Eastern Standard Time(Eastern Standard Time)
brandonlogged out: Mon, 06 Mar 2017 16:30:44 EST(-0500)


logged out: Mon, 06 Mar 2017 16:31:08 EST(-0500)

b
c
brandonsigned in.Mon, 06 Mar 2017 16:31:17 EST(-0500)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:03 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:54 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:44:10 Eastern Standard Time(Eastern Standard Time)

mytran edited the record of: mt2916Mon, 06 Mar 2017 17:19:19 EST(-0500)
mytran edited the record of: mt2916Mon, 06 Mar 2017 17:19:28 EST(-0500)
mytran edited the record of: mt2916Mon, 06 Mar 2017 17:19:37 EST(-0500)
mytran edited the record of: mt2916Mon, 06 Mar 2017 17:20:20 EST(-0500)
mytranlogged out: Mon, 06 Mar 2017 17:25:11 EST(-0500)

lukehearylogged out: Mon, 06 Mar 2017 17:01:11 EST(-0500)
b
c
lukehearysigned in.Mon, 06 Mar 2017 17:01:21 EST(-0500)
lukehearylogged out: Mon, 06 Mar 2017 17:02:22 EST(-0500)
b
d
b
c
lukehearysigned in.Mon, 06 Mar 2017 17:02:34 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:22 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:23 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:42 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:54 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:04:08 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:04:15 EST(-0500)
lukehearylogged out: Mon, 06 Mar 2017 17:04:42 EST(-0500)
b
d
b
d
b
d
b
d
b
d
b
c
lukehearysigned in.Mon, 06 Mar 2017 17:06:21 EST(-0500)

mt2915logged out: Mon, 06 Mar 2017 17:34:23 EST(-0500)
Abigailsuccessfully registered: Mon, 06 Mar 2017 17:34:51 EST(-0500)
b
c
abbytransigned in.Mon, 06 Mar 2017 17:35:00 EST(-0500)
abbytran created the medical records for mt2916: Mon, 06 Mar 2017 17:46:08 EST(-0500)

Lukemade appointment with  at Sun, 18 Jun 2017 12:00:00 EST(-0500): Mon, 06 Mar 2017 17:32:32 EST(-0500)
lukeheary1logged out: Mon, 06 Mar 2017 17:34:40 EST(-0500)
Mikesuccessfully registered: Mon, 06 Mar 2017 17:36:13 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 17:36:24 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 11:00:00 EST(-0500): Mon, 06 Mar 2017 17:36:36 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 17:53:20 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 17:53:34 EST(-0500)
Lukemade appointment with  at Sun, 18 Jun 2017 10:00:00 EST(-0500): Mon, 06 Mar 2017 18:05:34 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 18:07:03 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 18:07:09 EST(-0500)
Lukemade appointment with  at Sun, 18 Jun 2017 11:00:00 EST(-0500): Mon, 06 Mar 2017 18:07:23 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 09:00:00 EST(-0500): Mon, 06 Mar 2017 18:07:40 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 07:00:00 EST(-0500): Mon, 06 Mar 2017 18:08:09 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 06:00:00 EST(-0500): Mon, 06 Mar 2017 18:08:57 EST(-0500)
mikeheary edited their profile: Mon, 06 Mar 2017 18:12:44 EST(-0500)
ritmade appointment with  at Wed, 25 Oct 2017 17:00:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 17:57:12 Eastern Standard Time(Eastern Standard Time)
ritmade appointment with Jon at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:07:15 Eastern Standard Time(Eastern Standard Time)

Jonmade appointment with Jon at Wed, 25 Oct 2017 17:55:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:15:10 Eastern Standard Time(Eastern Standard Time)
ritmade appointment with last_name at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:16:44 Eastern Standard Time(Eastern Standard Time)
ritmade appointment with last_name at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:16:48 Eastern Standard Time(Eastern Standard Time)

