mytran created the medical records for mt2916: Mon, 06 Mar 2017 15:43:36 EST(-0500)
jmp5327logged out: Mon, 06 Mar 2017 16:06:39 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:44 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:54 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:07:27 Eastern Standard Time(Eastern Standard Time)
b
c
jmp5327signed in.Mon, 06 Mar 2017 16:07:35 Eastern Standard Time(Eastern Standard Time)
brandonlogged out: Mon, 06 Mar 2017 16:30:44 EST(-0500)

logged out: Mon, 06 Mar 2017 16:31:08 EST(-0500)

b
c
brandonsigned in.Mon, 06 Mar 2017 16:31:17 EST(-0500)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:03 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:54 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:44:10 Eastern Standard Time(Eastern Standard Time)
