mytran created the medical records for mt2916: Mon, 06 Mar 2017 15:43:36 EST(-0500)

jmp5327logged out: Mon, 06 Mar 2017 16:06:39 Eastern Standard Time(Eastern Standard Time)

logged out: Mon, 06 Mar 2017 16:06:44 Eastern Standard Time(Eastern Standard Time)

logged out: Mon, 06 Mar 2017 16:06:54 Eastern Standard Time(Eastern Standard Time)

logged out: Mon, 06 Mar 2017 16:07:27 Eastern Standard Time(Eastern Standard Time)

b
c
jmp5327signed in.Mon, 06 Mar 2017 16:07:35 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:26:21 Eastern Standard Time(Eastern Standard Time)

jmp5327 edited their profile: Mon, 06 Mar 2017 16:28:22 Eastern Standard Time(Eastern Standard Time)

jmp5327 edited their profile: Mon, 06 Mar 2017 16:28:31 Eastern Standard Time(Eastern Standard Time)

jmp5327 edited their profile: Mon, 06 Mar 2017 16:31:28 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:32:11 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:32:31 Eastern Standard Time(Eastern Standard Time)
