jmp5327logged out: Mon, 06 Mar 2017 16:06:39 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:44 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:54 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:07:27 Eastern Standard Time(Eastern Standard Time)
b
c
jmp5327signed in.Mon, 06 Mar 2017 16:07:35 Eastern Standard Time(Eastern Standard Time)
brandonlogged out: Mon, 06 Mar 2017 16:30:44 EST(-0500)


logged out: Mon, 06 Mar 2017 16:31:08 EST(-0500)

b
c
brandonsigned in.Mon, 06 Mar 2017 16:31:17 EST(-0500)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:03 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:54 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:44:10 Eastern Standard Time(Eastern Standard Time)
lukehearylogged out: Mon, 06 Mar 2017 17:01:11 EST(-0500)
b
c
lukehearysigned in.Mon, 06 Mar 2017 17:01:21 EST(-0500)
lukehearylogged out: Mon, 06 Mar 2017 17:02:22 EST(-0500)
b
d
b
c
lukehearysigned in.Mon, 06 Mar 2017 17:02:34 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:22 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:23 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:42 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:54 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:04:08 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:04:15 EST(-0500)
lukehearylogged out: Mon, 06 Mar 2017 17:04:42 EST(-0500)
b
d
b
d
b
d
b
d
b
d
b
c
lukehearysigned in.Mon, 06 Mar 2017 17:06:21 EST(-0500)
